# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#Flyway properties
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/flyway_test
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.7
spring.flyway.ignore-migration-patterns=
